arrow==0.5.0
beautifulsoup4==4.9.3
biopython==1.78
browser-cookie3==0.11.3
bs4==0.0.1
certifi==2020.4.5.2
cffi==1.14.3
chardet==3.0.4
cryptography==3.1.1
defusedxml==0.7.0rc1
Django==2.2.6
django-appconf==1.0.3
django-autocomplete-light==3.5.0
django-ckeditor==6.0.0
django-cors-headers==3.2.1
django-crispy-forms==1.7.2
django-js-asset==1.2.2
django-oauth-toolkit==1.3.3
django-redis==4.11.0
django-redis-cache==2.1.0
django-select2==7.1.1
django-tinymce==3.1.0
django-translation-flags==1.0.6
djangorestframework==3.12.2
entrezpy==2.0.5
future==0.14.3
idna==2.9
importlib-metadata==2.0.0
isodate==0.6.0
jeepney==0.4.3
keyring==21.4.0
lz4==3.1.0
memoized-property==1.0.2
mendeley==0.3.2
mysql==0.0.2
mysqlclient==1.4.6
numpy==1.19.2
oauthlib==3.1.0
pbkdf2==1.3
pyaes==1.6.1
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.9.8
PyJWT==1.7.1
pyparsing==2.4.6
python-dateutil==2.8.1
python-memcached==1.59
python-redis-lock==3.5.0
python3-openid==3.2.0
pytz==2018.9
rdflib==4.2.2
redis==3.5.0
redis-cache==0.1.5
redis-structures==0.1.7
requests==2.24.0
requests-oauthlib==1.3.0
SecretStorage==3.1.2
six==1.12.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.0.1
SPARQLWrapper==1.8.4
sqlparse==0.3.0
urllib3==1.25.9
vital-tools==0.1.13
zipp==3.3.0
